# bp

./: README.md  build.gradle  settings.gradle
app/: MODULES.md  build.gradle  google-services.json
app/src/androidTest/java/cz/zcu/students/jetpackcomposetestproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/zcu/students/lostandfound/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/cz/zcu/students/slechta/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_lostandfound_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_lostandfound_launcher_round.xml
app/src/debug/res/values/: ic_lostandfound_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/: BottomNavItem.kt  BottomNavigation.kt  HiltApplication.kt  MainActivity.kt  MainViewModel.kt  MyService.kt  Navigation.kt  PermissionsStateExt.kt  Screen.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/data/api/: DependencyApi.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/data/location/: DefaultLocationTracker.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/data/mappers/: WeatherMappers.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/data/remote/: DependencyApi.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/data/repository/: DependencyRepository.kt  MyRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/di/: DependencyModule.kt  RepositoryModule.kt  WeatherAppModule.kt  WeatherLocationModule.kt  WeatherRepositoryModule.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/domain/location/: LocationTracker.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/domain/repository/: MyRepository.kt  WeatherRepository.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/domain/util/: Resource.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/navigation/: BottomNavItem.kt  BottomNavigation.kt  Navigation.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/service/: MyService.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/ui/: Spacing.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/ui/screen/: DependencyScreen.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/ui/viewmodel/: DependencyViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/cz/zcu/students/jetpackcomposetestproject/utils/: PermissionsStateExt.kt  Screen.kt
app/src/main/java/cz/zcu/students/lostandfound/: LostAndFoundApp.kt  MainActivity.kt
app/src/main/java/cz/zcu/students/lostandfound/common/: Constants.kt
app/src/main/java/cz/zcu/students/lostandfound/common/components/: ProgressBar.kt  ResponseHandler.kt
app/src/main/java/cz/zcu/students/lostandfound/common/constants/: Datastore.kt  Errors.kt  Firebase.kt  General.kt  Maps.kt  Navigation.kt  Settings.kt  Validations.kt
app/src/main/java/cz/zcu/students/lostandfound/common/datastore/: AppSettings.kt  AppSettingsSerializer.kt
app/src/main/java/cz/zcu/students/lostandfound/common/extensions/: general.kt
app/src/main/java/cz/zcu/students/lostandfound/common/presentation/: ImageCard.kt
app/src/main/java/cz/zcu/students/lostandfound/common/util/: Datetime.kt  Response.kt  datetime.kt  functions.kt
app/src/main/java/cz/zcu/students/lostandfound/core/: Constants.kt
app/src/main/java/cz/zcu/students/lostandfound/data/mappers/: PostMappers.kt
app/src/main/java/cz/zcu/students/lostandfound/data/remote/: PostApi.kt  PostDto.kt  PostsDto.kt
app/src/main/java/cz/zcu/students/lostandfound/data/repository/: PostRepositoryImpl.kt
app/src/main/java/cz/zcu/students/lostandfound/di/: AppModule.kt  AuthModule.kt  AuthRepositoryModule.kt  LostItemRepositoryModule.kt  LostItemsModule.kt  LostItemsRepositoryModule.kt  PostsRepositoryModule.kt
app/src/main/java/cz/zcu/students/lostandfound/di/auth/: AuthRepositoryModule.kt  UserModule.kt
app/src/main/java/cz/zcu/students/lostandfound/di/datastore/: DataStoreModule.kt  DataStoreRepositoryModule.kt
app/src/main/java/cz/zcu/students/lostandfound/di/db/: DbModule.kt
app/src/main/java/cz/zcu/students/lostandfound/navigation/: App.kt  NavGraph.kt  NavItem.kt  Screen.kt
app/src/main/java/cz/zcu/students/lostandfound/presentation/: MainActivity.kt
app/src/main/java/cz/zcu/students/lostandfound/util/: Resource.kt
app/src/main/java/cz/zcu/students/slechta/: MainActivity.kt  ScannerActivity.kt
app/src/main/res/drawable/: default_profile_avatar_1.xml  default_profile_avatar_2.xml  default_profile_avatar_3.xml  default_profile_avatar_4.xml  default_profile_avatar_5.xml  ic_launcher_foreground.xml  splash_branding_anim_dark.xml  splash_branding_anim_light.xml  splash_branding_dark.xml  splash_branding_light.xml  splash_my_amazing_anim.xml  splash_search_dark.xml  splash_search_light.xml
app/src/main/res/drawable-v24/: splash_logo_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app/src/main/res/values/: colors.xml  login.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: login.xml  splash.xml  themes.xml
app/src/test/java/cz/zcu/students/jetpackcomposetestproject/: ExampleUnitTest.kt
app/src/test/java/cz/zcu/students/lostandfound/: ExampleUnitTest.kt
app/src/test/java/cz/zcu/students/slechta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
